ARG SOURCE=ubuntu:latest
ARG MAKEMKV_VERSION
ARG MAKEMKV_DIR=/tmp/makemkv
ARG LIBDVD_DIR=/tmp/libdvd-pkg
ARG DEBIAN_FRONTEND=noninteractive

FROM ${SOURCE} AS libdvd
ARG DEBIAN_FRONTEND
ARG LIBDVD_DIR
WORKDIR ${LIBDVD_DIR}
RUN apt-get update && apt-get dist-upgrade -y && apt-get install -y --no-install-recommends -qq \
      ca-certificates libdvd-pkg equivs && \
    dpkg-reconfigure -f noninteractive libdvd-pkg && \
    equivs-control libdvd-pkg && \
    version=$(apt-cache policy libdvd-pkg | grep 'Candidate:' | cut -c 14-) && \
    sed -i "s/Standards-Version:.*/Version: ${version}/g" libdvd-pkg && \
    sed -i "s/Package:.*/Package: libdvd-pkg/g" libdvd-pkg && \
    equivs-build libdvd-pkg && \
    mv /usr/src/libdvd-pkg/libdvdcss2_*.deb "${LIBDVD_DIR}"

FROM libdvd AS makemkv
ARG MAKEMKV_VERSION
ARG MAKEMKV_DIR
ARG DEBIAN_FRONTEND
WORKDIR /tmp
RUN apt-get update && apt-get dist-upgrade -y && apt-get install -y --no-install-recommends -qq \
      make g++ gcc pkg-config libavcodec-dev libexpat-dev libssl-dev zlib1g-dev wget ca-certificates
RUN MAKEMKV_VERSION=${MAKEMKV_VERSION:-$( \
      wget -q -O- 'https://www.makemkv.com/forum/viewtopic.php?f=3&t=224' \
      | grep -oP 'href="https?://www.makemkv.com/download/makemkv-bin-\K(.+)(?=.tar.gz")' \
    )} && \
    echo MakeMKV version: "${MAKEMKV_VERSION}" && \
    wget -q -O- "https://www.makemkv.com/download/makemkv-oss-${MAKEMKV_VERSION}.tar.gz" | tar -xz --strip-components=1 --one-top-level=makemkv-oss && \
    wget -q -O- "https://www.makemkv.com/download/makemkv-bin-${MAKEMKV_VERSION}.tar.gz" | tar -xz --strip-components=1 --one-top-level=makemkv-bin && \
    cd makemkv-oss && ./configure --disable-gui --prefix="${MAKEMKV_DIR}" -q && \
    make -s -j "$(nproc)" PREFIX="${MAKEMKV_DIR}" && make install PREFIX="${MAKEMKV_DIR}" && cd .. && \
    cd makemkv-bin && mkdir -p tmp && touch tmp/eula_accepted && \
    make -s -j "$(nproc)" PREFIX="${MAKEMKV_DIR}" && make install PREFIX="${MAKEMKV_DIR}"

FROM ${SOURCE}
ARG LIBDVD_DIR
ARG MAKEMKV_DIR
ARG DEBIAN_FRONTEND
COPY --from=libdvd "${LIBDVD_DIR}/" /tmp/libdvd/
RUN dpkg -i /tmp/libdvd/libdvd-pkg_*.deb /tmp/libdvd/libdvdcss2_*.deb && apt-mark hold libdvd-pkg && rm -r /tmp/libdvd/
COPY --from=makemkv ${MAKEMKV_DIR} /usr/local/
RUN apt-get update && apt-get dist-upgrade -y && apt-get install -y --no-install-recommends -qq \
      tzdata \
      '^libavcodec[0-9]+$' libssl3 default-jre-headless ca-certificates-java curl libfaketime \
      dvdbackup genisoimage \
      abcde vorbis-tools lame flac libmusicbrainz-discid-perl libwebservice-musicbrainz-perl glyrc imagemagick eject eyed3 mkcue normalize-audio \
      ffmpeg libva-drm2 libva2 \
      sendemail libio-socket-ssl-perl
RUN [ "$(apt-cache search '^i965-va-driver-shaders$' | wc -l)" -eq 0 ] || apt-get install -y --no-install-recommends -qq i965-va-driver-shaders
COPY ./patch-abcde /tmp/patch-abcde
RUN /tmp/patch-abcde && rm /tmp/patch-abcde
RUN wget -q -O /usr/local/bin/dvd-duplicate-detector.pl https://www.fabiankeil.de/sourcecode/dvd-duplicate-detector.pl && \
    chmod +x /usr/local/bin/dvd-duplicate-detector.pl
VOLUME /opt/marvyn/
ENTRYPOINT exec nice ${MARVYN_NICENESS:+-n "${MARVYN_NICENESS}"} "${0}" "${@}"
